application.env=default

server.servlet.context-path=/api/0.1.0

security.jwt.secret-key=a5902a7733355b4cb6190f889c97bf74b6faa299d48821ad84775ee858fde71b
security.jwt.expiration-time=7200000

spring.application.name=api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
