application.env=prod

server.address=localhost
server.port=80

spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/stocks_register
spring.datasource.username=stock_m
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://stock_m:1234@localhost:27017/stocks?authSource=admin
spring.data.mongodb.database=stocks
