application.env=dev

server.address=localhost
server.port=8080

spring.jpa.show-sql=true

spring.sql.init.data-locations=classpath:data-dev.sql

spring.datasource.url=jdbc:h2:mem:stocksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stock_m
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.mongodb.uri=mongodb://stock_m:1234@localhost:27017/stocks?authSource=admin
spring.data.mongodb.database=stocks
spring.data.mongodb.auto-index-creation=true
